<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:title="@string/nav_bottom_camera_list"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:orderInCategory = "1"
        app:showAsAction="ifRoom|withText"/>
    <group android:id="@+id/group"
        android:orderInCategory = "2"
        >
        <item android:id="@+id/group_item1"
            android:title="@string/nav_bottom_camera_list"
            android:icon="@drawable/ic_dashboard_black_24dp" />
        <item android:id="@+id/group_item2"
            android:title="@string/nav_bottom_camera_list"
            android:icon="@drawable/ic_dashboard_black_24dp" />
    </group>
    <item android:id="@+id/submenu"
        android:orderInCategory = "3"
        android:title="@string/nav_bottom_camera_list"
        app:showAsAction="ifRoom|withText" >
        <menu>
            <item android:id="@+id/submenu_item1"
                android:title="@string/nav_bottom_premium" />
        </menu>
    </item>
</menu>