<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group">
        <item
            android:id="@+id/group_item1"
            android:checked="true"
            android:checkable="true"
            android:onClick="onOptionsItemSelected"
            android:title="@string/menu_surveillance" />
        <item
            android:id="@+id/group_item2"
            android:title="@string/menu_camera"
            android:onClick="onOptionsItemSelected"/>
    </group>

</menu>